[33mcommit 186bd11853a962d6633386056c7757e537f5ca75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Fri Sep 24 10:06:51 2021 +0100

    arrajos do Boss Pinto

[33mcommit f23346f31d4c648b8e19697e167e6ab23c8fbb54[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Thu Sep 16 17:21:46 2021 +0100

    trabalhando na branding

[33mcommit 1ee7a6a8fbb4a47a37cd22e9b7b570ad50c14798[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Thu Sep 16 16:33:26 2021 +0100

    colocando galeria de imagens na pagina de banner

[33mcommit 8d7c2c461107d752842097a4bef9e7ea497c9bb5[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Thu Sep 16 12:56:54 2021 +0100

    ultimis arranjos

[33mcommit bd5ee6653da4d51afbfb8b4f4fbe9eb280fd7ded[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Thu Sep 16 10:07:51 2021 +0100

    enviando as fotos da galeria

[33mcommit 41709bf09743f836927ab2b238efe265b3fc8e29[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Wed Sep 15 16:16:48 2021 +0100

    linkando os arquivos do youtube da ponto e virgula

[33mcommit 47f3535f2149425270052c1d8c1afac00fcba040[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Wed Sep 15 15:07:06 2021 +0100

    Novas retifiação nos detalhes

[33mcommit e1562c1d7ef6b3c20fb3e7335467c33bb2b22a3d[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Wed Sep 15 11:22:55 2021 +0100

    retificando detahes

[33mcommit f02c9e88d4ef60c71706d8dd98f4e6669698e4c5[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Mon Sep 13 17:45:38 2021 +0100

    SESSÃO DE BLOG

[33mcommit 6ac55fad574476d2c0f1b9f976e909ba0551380e[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Mon Sep 13 17:25:43 2021 +0100

    mexendo noblog

[33mcommit 4e8d78c9c59445a5be8a5f72bfe33be3bbafa27d[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Mon Sep 13 15:06:23 2021 +0100

    retificações prestes a terminar

[33mcommit b3237a0d0124bbd89562f0e13ad4c49de120d413[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Mon Sep 13 10:27:35 2021 +0100

    retificações

[33mcommit 0247627abd629cfd8ca3172a0265a7c4ab34e6cc[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Mon Sep 13 09:09:38 2021 +0100

    removendo alguns conteudos da correção do Boss

[33mcommit e5ad5a604cf66a271cb328181a1184e0d3b64411[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Tue Sep 7 12:31:02 2021 +0100

    criando links para o portifolio

[33mcommit 9c09153bffe868d30e9855b4d21ee2a209b318c6[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Tue Sep 7 12:26:51 2021 +0100

    criando links para o portifolio

[33mcommit d2c2e4a84198da0cd47b533f95c2af0e467068d7[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Tue Sep 7 11:21:16 2021 +0100

    Configurando o botºão de voltar

[33mcommit 5f201dcc7e7d3e3b22fb9448f695e025fda22ae3[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Tue Sep 7 10:08:26 2021 +0100

    removendo website das galerias

[33mcommit da5666e204f8991cc22bd3cedd35d67d1409ddac[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Tue Sep 7 09:57:18 2021 +0100

    redimencionando as fotos dos website

[33mcommit 39df64e752bb16c5eed3c12bab6dd9e83c3d93a2[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Tue Sep 7 09:44:15 2021 +0100

    adicionando outras marcas

[33mcommit 0c1d4fa4fa7626a1c45f57b4deb782c193a78867[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Mon Sep 6 19:23:02 2021 +0100

    atualizando tudo

[33mcommit 4c75233f6a2bb2a447678cd7796fb82f363725a0[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Mon Sep 6 18:47:51 2021 +0100

    fazendo alterações nas publics

[33mcommit d36fec8bdbd44bfc9c1e500c225d8fcd619b7370[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Mon Sep 6 14:14:58 2021 +0100

    realizando alterações no sobre da pv

[33mcommit b84330bce052cdafd114449b0c816cb181f14640[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Mon Sep 6 13:13:17 2021 +0100

    enviando todas as fotos

[33mcommit b9f88c478ec634dab2de0374b9a54a3a54fd48a3[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Mon Sep 6 12:22:09 2021 +0100

    criando as pasta para a pv

[33mcommit ff8a6d246f27c921e96c3d674f41d596db6ec7f6[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Fri Sep 3 17:34:13 2021 +0100

    adicionando outros itens da pv

[33mcommit 931140bc6ce0f413fc6dc29a047c75e14b794263[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Fri Sep 3 14:31:56 2021 +0100

    linkando tudo com o banner.html

[33mcommit 33c31ed0be5a591058c9645ebed6910108745a58[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Fri Sep 3 14:29:10 2021 +0100

    criando o arquivo banner.html

[33mcommit f6c0c0eaa21478a74c090151e304f8577c6fe119[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Fri Sep 3 14:25:05 2021 +0100

    adicionando galerias de imagens

[33mcommit 947f59deffc4b6dd62bf02cbd55556e63fcd5cb0[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Fri Sep 3 12:43:26 2021 +0100

    criando o arquivo original.html

[33mcommit a3149e4c4b96cce93b4097b76d3b42c33ec591ae[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Fri Aug 6 14:09:17 2021 +0100

    melhorando o nome inicial

[33mcommit be4316a7d07ab90dd72c3470d542c5606266eb44[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Fri Aug 6 14:05:12 2021 +0100

    melhorando o nome inicial

[33mcommit 4b583dbe9c7991a89922cab7ffe7d9d6d1bd24e2[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Fri Aug 6 13:53:35 2021 +0100

    melhorando o nome inicial

[33mcommit 19890f467d4803211bd454b3f7a6f2b24b43b51a[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Fri Aug 6 13:50:33 2021 +0100

    melhorando o nome inicial

[33mcommit 9d28a07094ac3c794805ab6c506e61b76f685105[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Fri Aug 6 13:46:41 2021 +0100

    Removendo todos arquivos .php para o gitpage funcionar

[33mcommit fed2c828c560a2a2753a75a5af1e5c65ff315582[m
Author: Josefrancisco <antonio.j1.francisco@gmail.com>
Date:   Fri Jul 30 11:40:44 2021 +0100

    Adicionando os arquivos

[33mcommit 8194b2ad1edce0ac22ae814ee68956b823a0aa64[m
Author: Josefrancisco1 <86004027+Josefrancisco1@users.noreply.github.com>
Date:   Fri Jul 30 11:36:51 2021 +0100

    Initial commit
